package oop.dz.part3_1.task4;

/**
 * Необходимо реализовать класс TimeUnit с функционалом, описанным ниже
 * (необходимые поля продумать самостоятельно). Обязательно должны быть
 * реализованы валидации на входные параметры.
 * Конструкторы:
 * ? Возможность создать TimeUnit, задав часы, минуты и секунды.
 * ? Возможность создать TimeUnit, задав часы и минуты. Секунды тогда
 * должны проставиться нулевыми.
 * ? Возможность создать TimeUnit, задав часы. Минуты и секунды тогда
 * должны проставиться нулевыми.
 * Публичные методы:
 * ? Вывести на экран установленное в классе время в формате hh:mm:ss
 * ? Вывести на экран установленное в классе время в 12-часовом формате
 * (используя hh:mm:ss am/pm)
 * ? Метод, который прибавляет переданное время к установленному в
 * TimeUnit (на вход передаются только часы, минуты и секунды)
 */
public class TestTimeUnit {
    public static void main(String[] args) {
        TimeUnit timeUnit1=new TimeUnit(22,30,4);
        timeUnit1.addTime(4,40,59);
        timeUnit1.show();
        timeUnit1.h12();

//        TimeUnit timeUnit2=new TimeUnit(23,3);
//        timeUnit2.show();
//        timeUnit2.addTime(2,30,50);

//        TimeUnit timeUnit3=new TimeUnit(2);
//        timeUnit3.show();
    }
}
