package dz1Part2;

import java.util.Scanner;

/**
 * (1 балл) ѕет€ пришел домой и помогает дочке решать математику. ≈й нужно
 * определить, принадлежит ли точка с указанными координатами первому
 * квадранту. Ќедолго дума€, ѕет€ решил автоматизировать процесс и написать
 * программу: на вход нужно принимать два целых числа (координаты точки),
 * выводить true, когда точка попала в квадрант и false иначе.
 * Ќо сначала ѕет€ вспомнил, что точка лежит в первом квадранте тогда, когда еЄ
 * координаты удовлетвор€ют условию: x > 0 и y > 0.
 */
public class Tsk2 {
    public static void main(String[] args) {
        int x,y;
        Scanner scanner=new Scanner(System.in);
        x=scanner.nextInt();
        y=scanner.nextInt();
        System.out.println(x>0 && y>0);


    }
}
