package dz2Part1NoBot;

import java.util.Scanner;

/**
 * 10. (1 балл) Необходимо реализовать игру. Алгоритм игры должен быть записан в
 * отдельном методе. В методе main должен быть только вызов метода с
 * алгоритмом игры.
 * Условия следующие:
 * Компьютер «загадывает» (с помощью генератора случайных чисел) целое
 * число M в промежутке от 0 до 1000 включительно. Затем предлагает
 * пользователю угадать это число. Пользователь вводит число с клавиатуры.
 * Если пользователь угадал число M, то вывести на экран "Победа!". Если
 * введенное пользователем число меньше M, то вывести на экран "Это число
 * меньше загаданного." Если введенное число больше, то вывести "Это число
 * больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
 * или пока не будет введено любое отрицательное число
 */
public class Task10 {
    public static void main(String[] args) {
        algoritm();
    }
    static void algoritm(){
        Scanner scanner=new Scanner(System.in);
        int p,m;
        while (true){
            System.out.print("Введите число: ");
            p=scanner.nextInt();
            m=(int)(Math.random() * 1001);
            if(p<0){
                break;
            }
            else if (p==m){
                System.out.println("Победа!");
                break;
            }
            else if (p<m) {
                System.out.println("Это число меньше загаданного.");
            }
            else if (p>m) {
                System.out.println("Это число больше загаданного.");
            }
            else{
                System.out.println("ЧЕго-то еще");
                break;
            }
        }
    }
}
