package ls2;

import java.util.Scanner;

/**
 * (1 балл) После вкусного обеда Петя принимается за подсчет дней до выходных.
 * Календаря под рукой не оказалось, а если спросить у коллеги Феди, то тот
 * называет только порядковый номер дня недели, что не очень удобно. Поэтому
 * Петя решил написать программу, которая по порядковому номеру дня недели
 * выводит сколько осталось дней до субботы. А если же сегодня шестой
 * (суббота) или седьмой (воскресенье) день, то программа выводит "Ура,
 * выходные!"
 * Ограничения:
 * 1 <= n <= 7
 */
public class Tsk4 {
    public static void main(String[] args) {
        int n;
        Scanner scanner=new Scanner(System.in);
        n=scanner.nextInt();
        if(6-n>0){
            System.out.println(6-n);
        }else {
            System.out.println("Ура, выходные!");
        }



    }
}
