package dz1Part3;

import java.util.Scanner;

/**
 * Ќа вход последовательно подаетс€ возрастающа€ последовательность из n целых чисел, котора€ может начинатьс€
 * с отрицательного числа.
 * ѕосчитать и вывести на экран, какое количество отрицательных чисел было введено в начале последовательности.
 * ѕомимо этого нужно прекратить выполнение цикла при получении первого неотрицательного числа на вход.
 * ќграничение:
 * 0 < n < 1000
 * -1000 < ai < 1000
 * ѕример входных данных
 * -55 -42 -19 -15 17 33
 * ѕример выходных данных
 * 4
 */
public class Tsk9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int i, count = 0;
        while (true) {
            i = scanner.nextInt();
            if (i < 0) {
                count++;
            } else {
                System.out.println(count);
                break;
            }
        }
    }
}
